NEXT_PUBLIC_APIV2_URL="https://acl.mgapis.com"
NEXT_PUBLIC_SOCKET_URL="https://socket.mgapis.com"
NEXT_PUBLIC_FACEBOOK_TOKEN="1955940934422800"
NEXT_PUBLIC_GOOGLE_TOKEN="310510612034-ae273gg4g0j5d7ne31ka1fj7h3ku26jf.apps.googleusercontent.com"
NEXT_PUBLIC_PRODUCT_ENV="PROD"
NEXT_PUBLIC_JUSPAY_SCRIPT="https://api.juspay.in/pay-v3.js"
NEXT_PUBLIC_PAYTM_URL="https://securegw.paytm.in/order/process"
NEXT_PUBLIC_JUSPAY_CARD_OFFER_URL="https://api.juspay.in/v1/offers/list"
NEXT_PUBLIC_SIMPL_URL="https://sync-data.getsimpl.com"
